<!DOCTYPE html>
<html>

<head>
    <style>
        #output {
            margin-top: 20px;
        }

        .tooltip {
            position: relative;
            border-bottom: 1px dotted black;
        }

        .tooltip span {
            visibility: hidden;
            width: 10em;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 9;
            top: -1em;
            left: 100%;
            margin-left: 1em;
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip span::after {
            content: "";
            position: absolute;
            top: 1.5em;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }

        .tooltip input {
            display: none;
        }

        .tooltip input:checked+span {
            visibility: visible;
            opacity: 1;
        }

        p input {
            outline: 0;
            border-width: 0 0 4px;
            border-color: grey;
        }

        p input:focus {
            border-color: grey;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-row">
        <h2 class="w3-half">Gap Fill Exercise</h2>
        <h2 class="w3-half" id="no-exercise">0</h2>
    </div>
    <h3 id="exercise-name"></h3>
    <div>
        <button onclick="resetExercise()">Reset Exercise</button>
        <button onclick="noExercise ++;nextParagraph(); " id="next-button" disabled>Next Exercise</button>
    </div>
    <audio id="audio" controls preload="auto" ontimeupdate="pauseOnTime()" onpause="resetReplay()"
        onloadedmetadata="updateSliderMax()">
        <source id="audio-source" src="data/brazil-oil.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div>
        <div>
            <button onclick="replay()">Replay</button>
            <input type="number" id="replay-period" value="7" autocomplete="off">
        </div>
        <div>
            <input onchange="updateLow(this.value)" id="low" value="0" min="0" max="600" step="1" type="range"
                style="width: 600px" autocomplete="off">
            <span id="show-low">0:00</span>
        </div>
    </div>
    <div>
        <button onclick="showParagraph()">Show/Hide</button>
        <label>No. Gap: </label><input>
        <label>Length. Gap: </label><input>
    </div>
    <div>
        <p id="paragraph" style="visibility: hidden;"></p>
    </div>
    <script>
        var noExercise = 0;
        var anySuggestionUsed = false;
        var originParagraph;
        var isReplay = false;
        var exerciseList = [];
        var gapMapper = {};
        fetch("metadata.json")
            .then(x => x.text())
            .then(x => {
                exerciseList = JSON.parse(x);
                nextParagraph();
            });

        updateNoExercise();

        function updateNoExercise() {
            document.getElementById('no-exercise').innerText = noExercise;
        }

        function updateSliderMax() {
            console.log("ok");
            document.getElementById("low").max = Math.trunc(document.getElementById("audio").duration);
        }

        function resetExercise() {
            anySuggestionUsed = false;
            document.getElementById("paragraph").style.visibility = 'hidden';
            document.getElementById("paragraph").innerHTML = generateGapFill(originParagraph);
            document.getElementById("next-button").disabled = true;
        };

        function nextParagraph() {
            var i = Math.floor(Math.random() * exerciseList.length);
            var audioElement = document.getElementById("audio");
            var sourceElement = document.getElementById("audio-source");
            sourceElement.src = "data/" + exerciseList[i] + ".mp3";
            audio.load();
            fetch("data/" + exerciseList[i] + ".txt")
                .then(x => x.text())
                .then(x => {
                    originParagraph = x
                    .replaceAll('"', ' ')
                    .replace(/\n/g, ' <br> ')
                    .replace(/\s+/g, ' ');
                    document.getElementById("paragraph").innerHTML = generateGapFill(originParagraph);
                });
            document.getElementById('exercise-name').innerText = exerciseList[i];
            document.getElementById("paragraph").style.visibility = 'hidden';
            document.getElementById("next-button").disabled = true;
            updateNoExercise();
            audio.load();
        };

        function resetReplay() {
            isReplay = false;
        };

        document.onkeydown = function (event) {
            var slider = document.getElementById("low");
            if (event.keyCode == 37) {
                slider.value = parseInt(slider.value) - 1;
            }
            if (event.keyCode == 39) {
                slider.value = parseInt(slider.value) + 1;
            }
            if (event.keyCode == 38) {
                slider.value = parseInt(slider.value) + 7;
            }
            if (event.keyCode == 40) {
                slider.value = parseInt(slider.value) - 7;
            }
            updateLow(slider.value);
            if (event.keyCode == 13) {
                replay();
            }
            if (event.keyCode == 192) {
				console.log("reloading audio");
                document.getElementById("audio").load();
            }
        }

        function replay() {
            isReplay = true;
            var audio = document.getElementById("audio");
            audio.currentTime = parseInt(document.getElementById("low").value);
            audio.play();
        };

        function pauseOnTime() {
            var audio = document.getElementById("audio");
            var end = parseInt(document.getElementById("low").value) + parseInt(document.getElementById("replay-period").value);
            if (isReplay && audio.currentTime > end) {
                audio.pause();
                isReplay = false;
            }
        }

        function updateLow(value) {
            document.getElementById("show-low").innerText = Math.trunc(value / 60) + ':' + (value % 60);
        };

        function updateHigh(value) {
            document.getElementById("show-high").innerText = Math.trunc(value / 60) + ':' + (value % 60);
        };

        function showParagraph() {
            var p = document.getElementById("paragraph");
            if (window.getComputedStyle(p).visibility === 'visible') {
                p.style.visibility = 'hidden';
            } else {
                p.style.visibility = 'visible';
            }
        }

        function validate(input, word) {
            if (input.value.toLowerCase().trim() == cleanWord(word).toLowerCase().trim()) {
                document.getElementById(input.id).style.borderColor = "Chartreuse";
                gapMapper[input.id] = true;
            } else {
                document.getElementById(input.id).style.borderColor = "red";
                gapMapper[input.id] = false;
            }
        };

        function cleanWord(word) {
            return word
                    .replaceAll(",", "")
                    .replaceAll(".", "")
                    .replaceAll("!", "")
                    .replaceAll("\"", "")
                    .replaceAll(";", "")
                    .replaceAll("(", "")
                    .replaceAll("?", "")
                    .replaceAll(")", "")
                    .replaceAll("”", "")
                    .replaceAll("“", "")
                    .replaceAll("’", "");
        }

        function generateGapFill(paragraph) {
            gapMapper = {};
            var outputParagraph = '';
            var words = paragraph.split(" ");
            for (var i = 0; i < words.length; i++) {
                var word = words[i];
                if (word.length > 2 && word.trim() !== '<br>') {
                    if (Math.floor(Math.random() * 2) == 0) {
                        gapMapper['gap-' + i] = false;
                        outputParagraph += '<input autocomplete="off" onkeyup="validate(this, &quot;' + word + '&quot;);activeNext();" type="text" size="6" class="gap-fill" id="gap-' + i + '"> <label class="tooltip"><i class="fa fa-question"></i><input type="checkbox" onclick="anySuggestionUsed=true;"><span>' + word + '</span></label> ';
                    } else {
                        outputParagraph += word + ' ';
                    }
                } else {
                    outputParagraph += word + ' ';
                }
            }
            return outputParagraph;
        };

        function activeNext() {
            if (anySuggestionUsed) {
                return;
            }
            var keys = Object.keys(gapMapper);
            var active = true;
            for (var i = 0; i < keys.length; i++) {
                active = active && gapMapper[keys[i]];
            }
            if (active) {
                document.getElementById("next-button").disabled = false;
            }

        };
    </script>
</body>

</html>